
.skills-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.skills-main{
    margin-top: 5rem;
    width: 98%;
    margin-inline: auto;
    display: flex;
    justify-content: space-evenly;
}

.content{
    display: grid;
    gap: 1.5rem 0.8rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #081b29;
    box-shadow:  0 0 3px 0 var(--btn-color);
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.content:nth-child(1)::before{
    position: absolute;
    content: "";
    top: -0.2rem;
    right: -0.2rem;
    width: 110%;
    height: 105%;
    background-color: var(--bg-color);
    animation: moveToRight 1s ease forwards;
    animation-delay: 1.2s;
    z-index: 10;
}

.content:nth-child(2)::before{
    position: absolute;
    content: "";
    top: -0.2rem;
    right: -0.2rem;
    width: 110%;
    height: 105%;
    background-color: var(--bg-color);
    animation: moveToRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 10;
}

.content:nth-child(2){
    gap: 1.5rem 4rem;
}

.title{
    font-size: 22px;
    color: var(--title-color);
    grid-column: 1/ span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.2rem;
    margin-top: -1rem;
}

.skills-item{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.6rem;
}

.skills-icon{
    font-size: 17px;
    color: var(--btn-color);
}

.item{
    margin-top: -0.2rem;
}

.item p:nth-child(1){
    color: var(--title-color);
}

.item p:nth-child(2){
    color: var(--title-color);
    opacity: 0.5;
}



@media (max-width:1160px){

    .skills-main{
        width: 100%;
        /* justify-content: space-between; */
    }   
    
    .content{
        display: grid;
        gap: 0.8rem 0.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        background-color: #081b29;
        box-shadow:  0 0 3px 0 var(--btn-color);
        padding: 1rem 1.5rem;
        border-radius: 1rem;
    }

    .content:nth-child(2){
        gap: 0.8rem 3.5rem;
    }

    .title{
        font-size: 20px;
    }

    .skills-icon{
        font-size: 15px;
    }

    .item p:nth-child(1){
        font-size: 16px;
    }
    
    .item p:nth-child(2){
        font-size: 14px;
    }

}

@media (max-width:950px){

    .skills-main{
        flex-direction: column;
        width: 90%;
        max-width: 400px;
        margin-inline: auto;
        gap: 2rem;
    }

    .content:nth-child(2){
        gap: 0.8rem 1.5rem;
    }

}

@media (max-width:550px){

    .skills-main{
        width: 98%;
        max-width: 350px;
        margin-top: 3rem;
    }

    .content{
        gap: 0.8rem 0rem;
        padding: 0.8rem 1rem;
    }

    .content:nth-child(2){
        gap: 0.8rem 0.5rem;
    }

    .title{
        font-size: 18px;
        margin-top: 0;
    }

    .skills-icon{
        font-size: 14px;
    }

    .item p:nth-child(1){
        font-size: 15px;
    }
    
    .item p:nth-child(2){
        font-size: 12px;
    }

}

@media (max-width:420px){

    .content{
        display: grid;
        gap: 1rem 0.8rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding: 1rem 2rem;
    }

    .title{
        font-size: 18px;
        grid-column: 1/ span 1;
    }

}


@media (max-width:340px){

    .content{
        display: grid;
        gap: 1rem 0.8rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding-right: 0.2rem;
        padding-left: 0.8;
    }    


}